# warehouse

./: README.md  pom.xml
src/main/java/org/warehouse/bean/: CustomAuthenticationProvider.java  EmployeeBean.java  InventoryBean.java  ItemBean.java
src/main/java/org/warehouse/dao/: EmployeeDao.java  InventoryDao.java  ItemDao.java
src/main/java/org/warehouse/dao/jpa/: EmployeeJpaDao.java  InventoryJpaDao.java  ItemJpaDao.java
src/main/java/org/warehouse/model/: Employee.java  Inventory.java  Item.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/webapp/: index.xhtml  template.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/employee/: create.xhtml  manage.xhtml
src/main/webapp/inventory/: create.xhtml  manage.xhtml
src/main/webapp/item/: create.xhtml  manage.xhtml
src/main/webapp/report/: listemployee.xhtml  listinventory.xhtml  listitems.xhtml
src/main/webapp/style/: default.css
src/main/webapp/user/: change.xhtml  welcome.xhtml
