## General configuration ##
database.showSql = true
database.generateDdl = false

## Driver specific ##

## HSQL ##
database.target = org.hibernate.dialect.HSQLDialect
database.driver = org.hsqldb.jdbcDriver
database.database = HSQL
database.url = jdbc:hsqldb:file:${catalina.home}/db/warehouse
database.username = sa
database.password =

## MySQL ##
#database.target = org.hibernate.dialect.MySQL5InnoDBDialect
#database.database = MYSQL
#database.url = jdbc:mysql://localhost:3306/warehouse
#database.driver = com.mysql.jdbc.Driver
#database.username = root
#database.password = password
